# CrudApplicationSpringboot

./: ACCFinance.sql  README.md  pom.xml
src/main/java/com/credit/ACCFinance/: AccFinanceApplication.java
src/main/java/com/credit/ACCFinance/controller/: CustomerController.java  CustomerRestController.java  HistoriCicilanController.java  HistoriRestController.java  KreditController.java  ProdukController.java  ProdukRestController.java  SalesmanRestController.java  TugasHarianController.java
src/main/java/com/credit/ACCFinance/model/: Customer.java  HistoriCicilan.java  Kredit.java  Produk.java  Salesman.java  Tugas.java
src/main/java/com/credit/ACCFinance/service/: CustomerRepository.java  CustomerRestRepository.java  CustomerService.java  DisplayNameProdukRepository.java  HistoriCicilanRepository.java  HistoriCicilanSearchByCustomerNameRepository.java  HistoriCicilanSearchByProdukNameRepository.java  HistoriCicilanServiceForNamaProduk.java  HistoriCicilanServiceForNameCustomer.java  HistoriRestRepository.java  KreditRepository.java  KreditService.java  ProdukRepository.java  ProdukRestRepository.java  ProdukService.java  SalesmanRestRepository.java  TugasRepository.java  produkRepositoryForSearch.java
src/main/resources/templates/: HistoriCicilan.html  Invoice.html  Pembayaran.html  addcustomer.html  addkredit.html  addtugas.html  index.html  printhistori.html  updatetugas.html
src/test/java/com/credit/ACCFinance/: AccFinanceApplicationTests.java
